<resources>
    <string name="app_name">CompCentral</string>
    <string name="title_browse">Browse </string>
    <string name="title_favourites">Favourites</string>
    <string name="title_watch_later">Watch Later</string>

    <string name="action_settings">Settings</string>
    <string name="action_categories">Popular Compilations</string>
    <string name="action_share_app">Share App</string>
    <string name="action_rate_app">Rate App</string>
    <string name="action_support">Contact Support</string>


    <!-- categories -->
    <string name="drawer_all">Videos</string>
    <string name="drawer_categories">Popular Compilations</string>
    <string name="drawer_settings">Settings</string>
    <string name="drawer_share_app">Tell your friends</string>
    <string name="drawer_rate_app">Rate app</string>
    <string name="drawer_support">Contact support</string>

    <string name="video_failed">Failed to initialize Youtube Player</string>
    <string name="title_activity_player">PlayerActivity</string>

    <string name="hello_world">Hello world!</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_favourite">Add to Favourites</string>
    <string name="action_watch_later">Watch Later</string>
    <string name="retrieve_video_fail">Unable to retrieve videos. Please check your internet connection and retry</string>
    <string name="retrieve_categories_fail">Unable to retrieve popular compilation list</string>
    <string name="retry">Retry</string>
    <string name="network_error">Oops! There was a problem connecting to the internet</string>
    <string name="title_activity_categories">Categories</string>
    <string name="notification_added_favourites">Added to favs</string>
    <string name="no_videos_found">Looks like you haven\'t added any videos yet</string>
    <string name="notification_added_watch_list">Stashed for later</string>
    <string name="action_remove">Remove</string>
    <string name="action_share">Share</string>
    <string name="notification_video_removed">Hasta la vista, comp!</string>
    <string name="title_activity_video">Comp Central</string>

</resources>
